<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap-grid.min.css">

    <link rel="stylesheet" href="CSS/styles.css">

    <!--    -- Fonts -- >-->

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <!--   Material Icons   -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        body {
            font-family: 'Roboto';
            font-size: 22px;
        }
    </style>

    <title>Fastcase System Admin Platform</title>
</head>

<body>

    <!--    Top Nav Bar  -->
    <div class="top-nav">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            
            <img class="fc-logo" src="Assets/fastcase-logo.svg">
            <p class="navbar-title">Admin</p>
            
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="form-inline">
                <input class="form-control mr-sm-2 admin-search" type="search" placeholder="Search" aria-label="Search">
            </form>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <button class="btn btn-secondary dropdown-toggle nav-dd" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Type
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Users</a>
                            <a class="dropdown-item" href="#">Accounts</a>
                            <a class="dropdown-item" href="#">Cases</a>
                        </div>
                    </li>
                    <li><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></li>
                </ul>
            </div>
        </nav>
    </div>


    <!-- Side Nav Bar-->

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="dropdown-icon"><a href="#" onclick="openSidebar()">&#9776;</a></li>
                <li class="nav-item dropdown">
                    <div class="card-header" role="tab" id="headingOne1">
                        <a data-toggle="" data-parent="#accordionEx" href="dashboard.html" aria-expanded="true" aria-controls="">
                            <h5 class="mb-0">
                                <i class="material-icons nav-mat-icon align-bottom">dashboard</i> Dashboard
                            </h5>
                        </a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <div class="card-header" role="tab" id="headingOne1">
                        <a data-toggle="collapse" data-parent="#accordionEx" href="#cases" aria-expanded="true" aria-controls="cases">
                            <h5 class="mb-0">
                                <i class="material-icons nav-mat-icon align-bottom">label_important</i> Cases <i class="material-icons arrow"> arrow_drop_down </i>
                            </h5>
                        </a>
                    </div>
                    <div id="cases" class="collapse" role="tabpanel" aria-labelledby="cases" data-parent="#accordionEx">
                        <div class="card-body">
                            <a class="dropdown-item" href="caselist.html">Case List</a>
                            <a class="dropdown-item" href="modifycase.html">Edit Case</a>
                            <a class="dropdown-item" href="#">Bad Law Bot</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <div class="card-header" role="tab" id="headingOne1">
                        <a data-toggle="collapse" data-parent="#accordionEx" href="#users" aria-expanded="true" aria-controls="collapseOne1">
                            <h5 class="mb-0"><i class="material-icons nav-mat-icon align-bottom">people</i> Users <i class="material-icons arrow"> arrow_drop_down </i></h5>
                        </a>
                    </div>
                    <div id="users" class="collapse" role="tabpanel" aria-labelledby="users" data-parent="#accordionEx">
                        <div class="card-body">
                            <a class="dropdown-item" href="adduser.html">Add User</a>
                            <a class="dropdown-item" href="userlist.html">User List</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <div class="card-header" role="tab" id="headingOne1">
                        <a data-toggle="collapse" data-parent="#accordionEx" href="#partners" aria-expanded="true" aria-controls="partners">
                            <h5 class="mb-0 align-middle"><i class="material-icons nav-mat-icon align-bottom">thumbs_up_down</i> Accounts<i class="material-icons arrow"> arrow_drop_down </i></h5>
                        </a>
                    </div>
                    <div id="partners" class="collapse " role="tabpanel" aria-labelledby="partners" data-parent="#accordionEx">
                        <div class="card-body">
                            <a class="dropdown-item" href="addaccount.html">Add Account</a>
                            <a class="dropdown-item" href="accountlist.html">Partner List</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <div class="card-header" role="tab" id="headingOne1">
                        <a data-toggle="collapse" data-parent="#accordionEx" href="#reports" aria-expanded="true" aria-controls="reports">
                            <h5 class="mb-0 align-middle"><i class="material-icons nav-mat-icon align-bottom">assessment</i> Reports<i class="material-icons arrow"> arrow_drop_down </i></h5>
                        </a>
                    </div>
                    <div id="reports" class="collapse " role="tabpanel" aria-labelledby="reports" data-parent="#accordionEx">
                        <div class="card-body">
                            <a class="dropdown-item" href="#">Application</a>
                            <a class="dropdown-item" href="#">User Reports</a>
                            <a class="dropdown-item" href="#">NPS</a>
                            <a class="dropdown-item" href="#">Back to 6</a>
                            <a class="dropdown-item" href="#">Bar Usage</a>
                            <a class="dropdown-item" href="#">eCommerce</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <div class="card-header" role="tab" id="headingOne1">
                        <a data-toggle="collapse" data-parent="#accordionEx" href="#jails" aria-expanded="true" aria-controls="jails">
                            <h5 class="mb-0"><i class="material-icons nav-mat-icon align-bottom">account_balance</i> Jails<i class="material-icons arrow"> arrow_drop_down </i></h5>
                        </a>
                    </div>
                    <div id="jails" class="collapse " role="tabpanel" aria-labelledby="jails" data-parent="#accordionEx">
                        <div class="card-body">
                            <a class="dropdown-item" href="addjail.html">Add Jail</a>
                            <a class="dropdown-item" href="jailslist.html">Jails List</a>
                            <a class="dropdown-item" href="vendorlist.html">Vendor List</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <div class="card-header" role="tab" id="headingOne1">
                        <a data-toggle="collapse" data-parent="#accordionEx" href="#docketAlarm" aria-expanded="true" aria-controls="docketAlarm">
                            <h5 class="mb-0 align-middle"><img class="da-logo align-bottom" src="Assets/DA_white.svg"> Docket Alarm <i class="material-icons arrow"> arrow_drop_down </i></h5>
                        </a>
                    </div>
                    <div id="docketAlarm" class="collapse " role="tabpanel" aria-labelledby="docketAlarm" data-parent="#accordionEx">
                        <div class="card-body">
                            <a class="dropdown-item" href="#">Data</a>
                            <a class="dropdown-item" href="#">Users</a>
                            <a class="dropdown-item" href="#">Recent Activity</a>
                            <a class="dropdown-item" href="#">Recent Payments</a>
                            <a class="dropdown-item" href="#">Recent Purchases</a>
                            <a class="dropdown-item" href="#">Tracked Documents</a>
                            <a class="dropdown-item" href="#">Trial/Discount Links</a>
                            <a class="dropdown-item" href="#">Advanced</a>
                        </div>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <div class="card-header " role="tab" id="headingOne1">
                        <a data-toggle="collapse" data-parent="#accordionEx" href="#nextChapter" aria-expanded="true" aria-controls="nextChapter">
                            <h5 class="mb-0"><i class="material-icons nav-mat-icon align-bottom">double_arrow</i> Next Chapter <i class="material-icons arrow"> arrow_drop_down </i></h5>
                        </a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <div class="card-header" role="tab" id="headingOne1">
                        <a data-toggle="collapse" data-parent="#accordionEx" href="#aisandbox" aria-expanded="true" aria-controls="collapseOne1">
                            
                            <h5 class="mb-0"><img class="da-logo" src="Assets/AI-Logo.png"> AI Sandbox<i class="material-icons arrow"> arrow_drop_down </i></h5>
                        </a>
                    </div>
                </li>
            </ul>
        </div>

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row heading">
                    <div class="col-lg-12">
                        <h1><i class="material-icons md-48 main-icon align-bottom">thumbs_up_down</i> Partner List</h1>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row main-section-list">
                    <div class="col-sm-12">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Account Name</th>
                                    <th scope="col">Creation Date</th>
                                    <th scope="col">Users</th>
                                    <th scope="col">IS Active</th>
                                    <th scope="col">Active Stop Date</th>
                                    <th scope="col">Login As</th>
                                    <th scope="col">Edit</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Okaloosa County FL DOC</td>
                                    <td>12/16/2010</td>
                                    <td>865</td>
                                    <td><i class="material-icons">check_box_outline_blank</i></td>
                                    <td>12/16/2019</td>
                                    <td><button type="submit" class="btn btn-primary fc-btn">Login</button></td>
                                    <td><i class="material-icons"><a href="#">create</a></i></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Conecuh County Al Detention Center</td>
                                    <td>11/07/2018</td>
                                    <td>25</td>
                                    <td><i class="material-icons">check_box_outline_blank</i></td>
                                    <td>11/7/2018</td>
                                    <td><button type="submit" class="btn btn-primary fc-btn">Login</button></td>
                                    <td><i class="material-icons"><a href="#">create</a></i></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Kimbles Test Link w/ Secondary Sources</td>
                                    <td>5/7/2019</td>
                                    <td>16</td>
                                    <td><i class="material-icons">check_box_outline_blank</i></td>
                                    <td>5/7/2018</td>
                                    <td><button type="submit" class="btn btn-primary fc-btn">Login</button></td>
                                    <td><i class="material-icons"><a href="#">create</a></i></td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Kimbles Test Link</td>
                                    <td>5/7/2018</td>
                                    <td>16</td>
                                    <td><i class="material-icons">check_box_outline_blank</i></td>
                                    <td>5/7/2018</td>
                                    <td><button type="submit" class="btn btn-primary fc-btn">Login</button></td>
                                    <td><i class="material-icons"><a href="#">create</a></i></td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Chesapeak County VA Correctional Center</td>
                                    <td>6/8/2019</td>
                                    <td>975</td>
                                    <td><i class="material-icons">check_box</i></td>
                                    <td>6/8/2020</td>
                                    <td><button type="submit" class="btn btn-primary fc-btn">Login</button></td>
                                    <td><i class="material-icons"><a href="#">create</a></i></td>
                                </tr>
                                <tr>
                                    <th scope="row">52</th>
                                    <td>Japser County IN SHerrifs Office</td>
                                    <td>12/14/2019</td>
                                    <td>255</td>
                                    <td><i class="material-icons">check_box</i></td>
                                    <td>12/14/2019</td>
                                    <td><button type="submit" class="btn btn-primary fc-btn">Login</button></td>
                                    <td><i class="material-icons"><a href="#">create</a></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /#page-content-wrapper -->

            </div>
            <!-- /#wrapper -->


            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
            <script src="script.js"></script>

</body></html>